body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

html {
    height: 100%;
}

#root {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.App {
    width: 100%;
    display: flex;
    gap: 10px;
}
.appLayout {
    height: 100%;
    width: 50%;
    background-color: rgb(186, 186, 186);
    padding: 10px;
}
.layout {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.layoutRender {
    display: grid;
    grid-template-rows: 120px 1fr 1fr;
}

h2, h5 {
    margin: 0;
    text-align: center;
    padding-bottom: 10px;
}
h5 {
    padding-top: 10px;
}
h6 {
    margin: 0;
}

.formLayout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
}

.formLayout > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#saveBtn {
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#saveBtn > button {
    width: 70px;
    height: 30px;
}

